<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kevinzamora.temporis_androidapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timers"
        android:name="com.kevinzamora.temporis_androidapp.ui.timers.TimersFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_timers" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.kevinzamora.temporis_androidapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timers"
        android:name="com.kevinzamora.temporis_androidapp.ui.timers.TimersFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_timers" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.kevinzamora.temporis_androidapp.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/navigation_forgotten_password"
        android:name="com.kevinzamora.temporis_androidapp.ui.auth.forgotten_password.ForgotPasswordFragment"
        android:label="ForgottenPassword" />
    <fragment
        android:id="@+id/dashboardFragment3"
        android:name="com.kevinzamora.temporis_androidapp.ui.dashboard.DashboardFragment"
        android:label="Perfil de usuario"
        tools:layout="@layout/fragment_dashboard" />
</navigation>