<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.kevinzamora.temporis_androidapp.ui.home.HomeFragment"
        android:label="Inicio"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_timers"
        android:name="com.kevinzamora.temporis_androidapp.ui.timers.TimersFragment"
        android:label="Temporizadores"
        tools:layout="@layout/fragment_timers" />

    <fragment
        android:id="@+id/navigation_statistics"
        android:name="com.kevinzamora.temporis_androidapp.ui.statistics.StatisticsFragment"
        android:label="Estadísticas"
        tools:layout="@layout/fragment_statistics" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.kevinzamora.temporis_androidapp.ui.settings.SettingsFragment"
        android:label="Configuración"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/dashboardFragment3"
        android:name="com.kevinzamora.temporis_androidapp.ui.profile.StatisticsFragment"
        android:label="Perfil de usuario"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_forgotten_password"
        android:name="com.kevinzamora.temporis_androidapp.ui.auth.forgotten_password.ForgotPasswordFragment"
        android:label="Recuperar Contraseña" />

</navigation>