<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?android:attr/windowBackground"
    tools:context=".ui.auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivRegistroLogo"
            android:layout_width="211sp"
            android:layout_height="205sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etLoginEmail"
            app:layout_constraintStart_toStartOf="@+id/etLoginEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            app:srcCompat="@mipmap/logo_foreground" />

        <TextView
            android:id="@+id/tvLoginEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_email"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/etLoginEmail"
            app:layout_constraintEnd_toEndOf="@+id/etLoginEmail"
            app:layout_constraintStart_toStartOf="@+id/etLoginEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="210sp"
            android:layout_height="55sp"
            android:backgroundTint="?attr/colorPrimary"
            android:ems="10"
            android:hint="@string/prompt_email"
            android:inputType="textEmailAddress"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOutline"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etRegistroContra"
            app:layout_constraintStart_toStartOf="@+id/etRegistroContra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392" />

        <TextView
            android:id="@+id/tvRegistroContraLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Contra"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toTopOf="@id/etRegistroContra"
            app:layout_constraintEnd_toEndOf="@+id/etRegistroContra"
            app:layout_constraintStart_toStartOf="@+id/etRegistroContra"
            app:layout_constraintTop_toBottomOf="@id/etLoginEmail"
            app:layout_constraintVertical_bias="0.966" />

        <EditText
            android:id="@+id/etRegistroContra"
            android:layout_width="210sp"
            android:layout_height="60sp"
            android:backgroundTint="?attr/colorPrimary"
            android:ems="10"
            android:hint="@string/Contra"
            android:inputType="textPassword"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOutline"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginNuevaContra"
            app:layout_constraintStart_toStartOf="@+id/btnLoginNuevaContra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <Button
            android:id="@+id/btnLoginNuevaContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/ContraOlvidada"
            android:textAllCaps="false"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginRegistro"
            app:layout_constraintStart_toStartOf="@+id/btnLoginRegistro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <Button
            android:id="@+id/btnLoginRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/Registro"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnRegistroRegistrar"
            app:layout_constraintStart_toStartOf="@+id/btnRegistroRegistrar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <Button
            android:id="@+id/btnRegistroRegistrar"
            android:layout_width="198sp"
            android:layout_height="50sp"
            android:text="@string/Entrar"
            android:backgroundTint="?attr/colorPrimary"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginGoogle"
            app:layout_constraintStart_toStartOf="@+id/btnLoginGoogle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

        <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="198sp"
            android:layout_height="50sp"
            android:text="@string/EntrarGoogle"
            android:textAllCaps="false"
            android:backgroundTint="?attr/colorSecondary"
            android:textColor="?attr/colorOnSecondary"
            app:icon="@drawable/googleg_standard_color_18"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91" />

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>