<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    tools:context=".ui.auth.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:foregroundTint="#020EAA"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-42dp">

        <EditText
            android:id="@+id/etRegistroContra"
            android:layout_width="210dp"
            android:layout_height="60dp"
            android:backgroundTint="#0347F4"
            android:ems="10"
            android:foregroundTint="#020EAA"
            android:hint="@string/Contra"
            android:inputType="textPassword"
            android:shadowColor="#071E91"
            android:textColor="@color/blanco"
            android:textColorHighlight="#071E91"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#071E91"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginNuevaContra"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="@+id/btnLoginNuevaContra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.52" />

        <TextView
            android:id="@+id/tvRegistroContraLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Contra"
            android:textColor="@color/primary_dark"
            app:layout_constraintBottom_toTopOf="@id/etRegistroContra"
            app:layout_constraintEnd_toEndOf="@+id/etRegistroContra"
            app:layout_constraintStart_toStartOf="@+id/etRegistroContra"
            app:layout_constraintTop_toBottomOf="@id/etLoginEmail"
            app:layout_constraintVertical_bias="0.966" />

        <TextView
            android:id="@+id/tvLoginEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/prompt_email"
            android:textColor="@color/primary_dark"
            app:layout_constraintBottom_toTopOf="@id/etLoginEmail"
            app:layout_constraintEnd_toEndOf="@+id/etLoginEmail"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="@+id/etLoginEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="210dp"
            android:layout_height="55dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#0347F4"
            android:ems="10"
            android:fontFamily="sans-serif"
            android:foregroundTint="#020EAA"
            android:hint="@string/prompt_email"
            android:inputType="textPersonName"
            android:shadowColor="#071E91"
            android:textAllCaps="false"
            android:textColor="@color/logo_background"
            android:textColorHighlight="#071E91"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#071E91"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etRegistroContra"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/etRegistroContra"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.392" />

        <ImageView
            android:id="@+id/ivRegistroLogo"
            android:layout_width="211dp"
            android:layout_height="205dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/etLoginEmail"
            app:layout_constraintStart_toStartOf="@+id/etLoginEmail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            app:srcCompat="@mipmap/logo_foreground" />

        <Button
            android:id="@+id/btnLoginNuevaContra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:fontFamily="sans-serif"
            android:text="@string/ContraOlvidada"
            android:textAllCaps="false"
            android:textColor="@color/primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginRegistro"
            app:layout_constraintHorizontal_bias="0.446"
            app:layout_constraintStart_toStartOf="@+id/btnLoginRegistro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.629" />

        <Button
            android:id="@+id/btnRegistroRegistrar"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@color/dorado"
            android:backgroundTint="@color/dorado"
            android:text="@string/Entrar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnLoginGoogle"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/btnLoginGoogle"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.814" />

        <Button
            android:id="@+id/btnLoginRegistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background"
            android:fontFamily="sans-serif"
            android:text="@string/Registro"
            android:textAllCaps="false"
            android:textColor="@color/primary_dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btnRegistroRegistrar"
            app:layout_constraintHorizontal_bias="0.447"
            app:layout_constraintStart_toStartOf="@+id/btnRegistroRegistrar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718" />

        <Button
            android:id="@+id/btnLoginGoogle"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@color/rojo_google"
            android:backgroundTint="@color/rojo_google"
            android:text="@string/EntrarGoogle"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            app:icon="@drawable/googleg_standard_color_18"
            app:iconTint="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.91" />

        <!--<Button
            android:id="@+id/btnLoginGoogle2"
            android:layout_width="198dp"
            android:layout_height="50dp"
            android:background="@color/rojo_google"
            android:backgroundTint="@color/color_twitter"
            android:text="@string/EntrarTwitter"
            android:textAllCaps="false"
            android:textColor="@color/blanco"
            app:icon="@drawable/ic_twitter"
            app:iconTint="@color/blanco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginGoogle"
            app:layout_constraintVertical_bias="0.276" />-->

        <ProgressBar
            android:id="@+id/progressBarLogin"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.464" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>