<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="?android:attr/windowBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="24sp">

        <ImageView
            android:id="@+id/ivRegistroLogo"
            android:layout_width="211sp"
            android:layout_height="205sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.053"
            app:srcCompat="@mipmap/logo_foreground" />

        <TextView
            android:id="@+id/tvRegistroUserNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="@string/usuario"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="@+id/etRegistroUserName"
            app:layout_constraintTop_toBottomOf="@id/ivRegistroLogo" />

        <EditText
            android:id="@+id/etRegistroUserName"
            android:layout_width="280sp"
            android:layout_height="55sp"
            android:backgroundTint="?attr/colorPrimary"
            android:hint="@string/usuario"
            android:textColor="?attr/colorOnSurface"
            android:textColorHint="?attr/colorOutline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegistroUserNameLabel" />

        <TextView
            android:id="@+id/tvRegistroEmailLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="@string/prompt_email"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="@+id/etRegistroEmail"
            app:layout_constraintTop_toBottomOf="@id/etRegistroUserName" />

        <EditText
            android:id="@+id/etRegistroEmail"
            android:layout_width="280sp"
            android:layout_height="55sp"
            android:backgroundTint="?attr/colorPrimary"
            android:hint="@string/prompt_email"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegistroEmailLabel" />

        <TextView
            android:id="@+id/tvRegistroContraLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="@string/Contra"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="@+id/etRegistroContra"
            app:layout_constraintTop_toBottomOf="@id/etRegistroEmail" />

        <EditText
            android:id="@+id/etRegistroContra"
            android:layout_width="280sp"
            android:layout_height="55sp"
            android:backgroundTint="?attr/colorPrimary"
            android:hint="@string/Contra"
            android:inputType="textPassword"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegistroContraLabel" />

        <TextView
            android:id="@+id/tvRegistroConfirmContraLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8sp"
            android:text="@string/confirm_password"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintStart_toStartOf="@+id/etRegistroConfirm"
            app:layout_constraintTop_toBottomOf="@id/etRegistroContra" />

        <EditText
            android:id="@+id/etRegistroConfirm"
            android:layout_width="280sp"
            android:layout_height="55sp"
            android:backgroundTint="?attr/colorPrimary"
            android:hint="@string/ConfirmarContra"
            android:inputType="textPassword"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvRegistroConfirmContraLabel" />

        <Button
            android:id="@+id/btnRegistroRegistrar"
            android:layout_width="280sp"
            android:layout_height="55sp"
            android:layout_marginTop="24sp"
            android:backgroundTint="?attr/colorPrimary"
            android:text="@string/registrar"
            android:textColor="?attr/colorOnPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etRegistroConfirm" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>