<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_timers_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.timers.TimersFragment">

    <EditText
        android:id="@+id/editTextTimerName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del temporizador"
        android:inputType="textCapSentences" />

    <EditText
        android:id="@+id/editTextTimerDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="Duración (en minutos)"
        android:inputType="number" />

    <Button
        android:id="@+id/buttonCreateTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Crear" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewTimers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:overScrollMode="always"
        android:scrollbars="vertical" />

</LinearLayout>