<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="24sp"
    android:background="?android:attr/windowBackground">

    <ImageView
        android:id="@+id/ivRegistroLogo"
        android:layout_width="211sp"
        android:layout_height="205sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/etLoginEmail"
        app:layout_constraintStart_toStartOf="@+id/etLoginEmail"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.053"
        app:srcCompat="@mipmap/logo_foreground" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temporis"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_version"
        android:textSize="16sp"
        android:textColor="?attr/colorOutline"
        android:layout_marginTop="8sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_description"
        android:gravity="center"
        android:layout_marginTop="48sp"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="24sp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGithub"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GitHub"
            app:icon="@drawable/ic_home" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnLinkedin"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:text="LinkedIn"
            app:icon="@drawable/ic_home" />
    </LinearLayout>
</LinearLayout>